# lionsmane

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  biome.json  build.gradle.kts  compose.yaml  docker-compose.yaml  docker-compose.yml  flake.nix  gradle.properties  gradlew  lefthook.yml  lionsmane.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  settings.gradle.kts  tsconfig.json
.devcontainer/: devcontainer.json
.woodpecker/: build.yaml  e2e-workflow.yaml
.zed/: settings.json
LionsManeApi/: LionsManeApi.csproj  Program.cs  TomeContext.cs  appsettings.Development.json
LionsManeApi/Articles/: Article.cs
LionsManeApi/Auth/: Reader.cs
LionsManeApi/Entities/: Article.cs  ErrorViewModel.cs  Feed.cs  Folder.cs  Reader.cs
LionsManeApi/Feeds/: Feed.cs
LionsManeApi/Feeds/Endpoints/CRUD/: AddFeed.cs  UpdateFeed.cs
LionsManeApi/Feeds/Endpoints/Sync/: RequestRefresh.cs
LionsManeApi/Folders/: Folder.cs
LionsManeApi/Interfaces/: IArticleFetcher.cs
LionsManeApi/Migrations/: 20250416144942_Initial.Designer.cs  20250416144942_Initial.cs  20250416191718_Asp.Designer.cs  20250416191718_Asp.cs  TomeContextModelSnapshot.cs
LionsManeApi/Properties/: launchSettings.json
LionsManeApi/Services/: ArticleFetcherService.cs
LionsManeApi/Tags/: Tag.cs
db/: Dockerfile
lionsmane/: auth-schema.ts  biome.json  drizzle.config.ts  fxparser  global.d.ts  nest-cli.json  package.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
lionsmane-api/: eslint.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
lionsmane-common/: biome.json  dts-bundle-generator.config.ts  package.json  tsconfig.json  vite.config.ts
lionsmane-fe/: .cta.json  .env.example  Caddyfile  Dockerfile  README.md  app.vue  auth.d.ts  biome.json  components.json  dist  eslint.config.js  eslint.config.mjs  index.html  next-auth.d.ts  nuxt.config.ts  openapi-ts.config.ts  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  v1.json  v1.yaml  vite.config.ts  vitest.browser.config.ts
lionsmaneFe/: app.vue  eslint.config.mjs  package.json  (+2 more)
(+833 files in other folders)
